.btn-readmore.st-dark{
    color: #202124;
    &:after{
        background: #202124;
    }
}
@media(min-width: 1320px){
    .p-l-lg-20{
        padding-left: 20px;
    }
}
@media(min-width: 1200px){
    .flex-bottom-lg{
        display: -webkit-flex; /* Safari */
        -webkit-align-items: flex-end; /* Safari 7.0+ */
        display: flex;
        align-items: flex-end;
    }
    .flex-lg{
        display: flex;
        display: -webkit-flex; /* Safari */
    }   
}
.apus-loadmore-btn{
    font-size: 16px;
    font-weight: 500;
    position: relative;
    color: var(--superio-theme-color);
    display: inline-block;
    text-transform: capitalize;
    &:before{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 65%;
        height: 2px;
        background: var(--superio-theme-color);
    }
    &:hover,&:focus{
        &:before{
            width: 100%;
        }
    }
}
.p-0 {
  padding: 0 !important;
}
.m-0 {
  margin: 0 !important;
}
.p-lr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.m-lr-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.bg-transparent{
    background-color: transparent !important;
}
.elementor-button-content-wrapper{
    align-items: center;
}
.btn{
    svg{
        vertical-align: text-bottom;
    }
}
.flex-grow-1 {
  flex-grow: 1 !important;
}
.flex-shrink-0 {
  flex-shrink: 0 !important;
}
.slick-carousel.style_navigation_v1{
    .slick-arrow{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 1px solid #ECEDF2;
        background: #fff;
        color: #202124;
        &:hover,&:focus{
            color: #fff;
            border-color: #202124;
            background-color: #202124;
        }
    }
    @media(min-width: 1450px){
        .slick-prev{
            left: -65px;
        }
        .slick-next{
            right: -65px;
        }
    }
}
@media(min-width: 1200px){
    .radius-18{
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .radius-60{
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
    }
}
.post-grid-v6{
    .top-image{
        overflow: hidden;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        margin-bottom: 20px;
        @media(min-width: 1200px){
            margin-bottom: 30px;
        }
        .list-categories{
            background: #fff;
            -webkit-border-radius: 36px;
            -moz-border-radius: 36px;
            -ms-border-radius: 36px;
            -o-border-radius: 36px;
            overflow: hidden;
            padding: 5px 15px;
            display: inline-block;
            color: var(--superio-theme-color);
            font-size: 14px;
            line-height: 26px;
            position: absolute;
            z-index: 1;
            top: 20px;
            left: 20px;
        }
    }
    .entry-title{
        margin: 12px 0 0;
        @media(min-width: 1200px){
            font-size: 20px;
        }
    }
    .top-info2{
        > * {
          display: inline-block;
          vertical-align: middle;
          padding-right: 10px;
          margin-right: 10px;
          border-right: 1px solid #ECEDF2;
          &:last-child{
            padding-right: 0;
            margin-right: 0;
            border-right: 0;
          }
        }
    }
}
.slick-carousel .slick-dots{
    padding-left: 3px;
    padding-right: 3px;
    @media(min-width: 768px){
        padding-left: 10px;
        padding-right: 10px;
    }
}
.elementor-button-icon svg{
    width: auto;
    vertical-align: middle;
}
.widget-testimonials{
    .top-information{
        margin-bottom: 30px;
        @media(min-width: 1200px){
            margin-bottom: 60px;
        }
        .widget-title{
            font-size: 25px;
            @media(min-width: 1200px){
                font-size: 36px;
            }
            margin: 0 0 12px;
        }
        .des{
            color: #202124;
        }
        + .slick-carousel{
            .slick-arrow{
                top: -75px;
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
                @media(min-width: 1200px){
                    top: -115px;
                }
            }
            .slick-next{
                right: 15px;
            }
            .slick-prev{
                left: inherit;
                right: 50px;
                @media(min-width: 1200px){
                    right: 75px;
                }
            }
        }
    }
    &.style9{
        .slick-carousel{
            padding-bottom: 45px;
            @media(min-width: 1200px){
                padding-bottom: 60px;
            }
            .slick-arrow{
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
                top: inherit;
                bottom: 0;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background: #fff;
                border: 1px solid #ECEDF2;
                color: #202124;
                &:hover,&:focus{
                    color: #fff;
                    background: #202124;
                    border-color: #202124;
                }
            }
            .slick-prev{
                left: 15px;
            }
            .slick-next{
                right: inherit;
                left: 55px;
                @media(min-width: 1200px){
                    left: 75px;
                }
            }
        }
    }
    &.style11{
        .slick-carousel{
            .slick-arrow{
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background: #fff;
                border: 1px solid #ECEDF2;
                color: #202124;
                &:hover,&:focus{
                    color: #fff;
                    background: var(--superio-theme-color);
                    border-color: var(--superio-theme-color);
                }
            }
        }
    }
    &.style12{
        .slick-carousel .slick-dots{
            display: inline-flex;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 8px;
            margin-left: 8px;
            margin-bottom: 10px;
            position: relative;
            @media(min-width: 768px){
                margin-right: 15px;
                margin-left: 15px;
            }
            @media(min-width: 1200px){
                padding-top: 50px;
            }
            li{
                position: initial;
                flex-shrink: 0;
                width: 50px;
                height: 3px;
                margin: 0;
                background: rgba(#202124,0.2);
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                &.slick-active{
                    background: #202124;
                }
                &:first-child{
                    button{
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        color: #202124;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        top: 97%;
                        background: transparent;
                        border:0;
                        -webkit-transform: translate(0, -50%);
                        -ms-transform: translate(0, -50%);
                        -o-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                    }
                }
                &:last-child{
                    button{
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        color: #202124;
                        padding: 0;
                        position: absolute;
                        right: 0;
                        top: 97%;
                        background: transparent;
                        border:0;
                        -webkit-transform: translate(0, -50%);
                        -ms-transform: translate(0, -50%);
                        -o-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
}
.testimonials-item.style9{
    .description{
        color: #202124;
        font-size: 20px;
        margin-top: 15px;
        @media(min-width: 1200px){
            font-size: 24px;
            margin-top: 30px;
        }
    }
}
.testimonials-item.style11{
    background:#EBF7FE;
    color: #202124;
    padding:20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    @media(min-width: 1200px){
        padding:30px;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    svg{
      color: var(--superio-theme-color);
      fill: var(--superio-theme-color);
      display: inline-block;
      position: absolute;
      top: 15px;
      right: 15px;
      @media(min-width: 1200px){
        top: 22px;
        right: 32px;
      }
    }
    .description{
        color: #202124;
        font-size: 16px;
        font-weight: 400;
    }
    .title{
        color: #202124 !important;
        @media(min-width: 1200px){
            font-size: 20px;
            margin-bottom: 30px;
        }
    }
    .avarta{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      width: 60px;
      height: 60px;
      overflow: hidden;
      + .info-testimonials{
        width: calc( 100% - 70px );
        padding-left: 20px;
      }
    }
    .bottom-info{
      margin-top: 20px;
      @media(min-width: 1200px){
        margin-top: 40px;
      }
    }
}
.testimonials-item.style12{
    .description{
        color: #202124;
        font-size: 20px;
        margin-top: 15px;
        @media(min-width: 1200px){
            font-size: 24px;
            margin-top: 50px;
        }
    }
    .avarta{
        flex-shrink: 0;
        margin-right: 18px;
        background: #202124;
        color: #fff;
        width: 70px;
        height: 70px;
        line-height: 72px;
        text-align: center;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }
}
.style2-check{
    &.st-white{
        color: #fff;
        @media(min-width: 1200px){
            line-height: 3;
        }
        li:before{
            vertical-align: text-bottom;
            text-align: center;
            line-height: 25px;
            font-size: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background: rgba(#fff,0.1);
        }
    }
    &.st-normal{
        @media(min-width: 1200px){
            line-height: 3;
        }
        li:before{
            vertical-align: text-bottom;
            text-align: center;
            line-height: 25px;
            font-size: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background: var(--superio-theme-color-01);
            color: var(--superio-theme-color);
        }
    }
}
.list-decimal2{
    padding: 0;
    list-style: none;
    margin: 0;
    color: #202124;
    font-size: 16px;
    li{
        margin-bottom: 20px;
        @media(min-width: 1200px){
            margin-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 0;
        }
        &:hover{
            .step{
                color: #fff;
                background: #05073C;
            }
        }
    }
    h3{
        font-size: 20px;
        margin: 0 0 10px;
        @media(min-width: 1200px){
            font-size: 22px;
        }
    }
    .step{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        color: #202124;
        font-size: 20px;
        font-weight: 500;
        overflow: hidden;
        flex-shrink: 0;
        background: #F5F7FC;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        margin-right: 15px;
        @media(min-width: 1200px){
            margin-right: 30px;
        }
    }
}
.testimonials-item{
    &.style10{
        text-align: center;
        .description{
            color: #181A1F;
            font-size: 20px;
            @media(min-width: 1200px){
                font-size: 24px;
            }
        }
        .info-testimonials{
            margin-top: 15px;
            @media(min-width: 1200px){
                margin-top: 30px;
            }
        }
        .job{
            color: #202124;
        }
    }
}
.wrapper-testimonial-thumbnail.style10{
    max-width: 510px;
    margin: 20px auto 0;
    .bottom-info{
        background: transparent;
        border: 2px solid transparent;
        display: inline-block;
    }
    .slick-current .bottom-info{
        border-color: #202124;
    }
    .slick-carousel{
        margin-right: -5px;
        margin-left: -5px;
        .slick-slide{
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .avarta{
        width: 70px;
        height: 70px;
    }
}
@media (max-width: 991px){
    .filter-listing-form.horizontal .has-border{
        .form-group{
            margin-bottom: 0;
        }
    }
}
.widget-features-box{
    .number{
        background: var(--superio-theme-color);
        width: 37px;
        height: 37px;
        line-height: 37px;
        font-size: 14px;
        font-weight: 500;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        color: #fff;
    }
    &.style2{
        .top-inner{
           position: relative; 
           display: inline-block;
        }
        .number{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}
.widget-submit-btn{
    &.st_1{
        span{
            display: none;
        }
    }
}
.city-banner-inner{
    min-height: 50px;
    .img-banner{
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        @media(min-width: 1200px){
            width: 100px;
            height: 100px;
        }
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        overflow: hidden;
        + .inner{
            flex-grow: 1;
            position: static;
            padding: 0 0 0 20px;
        }
    }
    &.v1{
        border: 1px solid #ECEDF2;
        display: flex;
        display: -webkit-flex;
        padding: 15px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        @media(min-width: 1200px){
            padding: 20px;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
        &:hover{
            -webkit-box-shadow: 0 6px 15px 0 rgba(#404F68, 0.05);
            box-shadow: 0 6px 15px 0 rgba(#404F68, 0.05);
        }
    }
    &.v2{
        .img-banner{
            width: auto;
            height: auto;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            @media(min-width: 1200px){
                border-radius: 18px;
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                -ms-border-radius: 18px;
                -o-border-radius: 18px;
            }
            + .inner{
                padding: 15px 0 0;
            }
        }
    }
    &.v3{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        .img-banner{
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            overflow: hidden;
        }
    }
}
.job-grid-v3{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    @media(min-width: 1200px){
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    border: 1px solid #202124;
    &,
    a:not([class]){
        color: #202124;
    }
    .job-title{
        @media(min-width: 1200px){
            font-size: 22px;
        }
    }
    .job-metas{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .job-salary,
    .job-metas{
        margin-top: 10px;
        @media(min-width: 1200px){
            margin-top: 12px;
        }
    }
    .info-bottom{
        margin-top: 20px;
        @media(min-width: 1200px){
            margin-top: 45px;
        }
    }
    .inner-left{
        padding-left: 15px;
    }
    .type-job{
        font-size: 15px;
        color: #202124;
        background: transparent;
        padding: 0;
        border:0;
    }
    .btn{
        background: transparent;
        color: #202124;
        border-color: #202124;
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
    }
    .btn-follow{
        color: #202124;
        background: transparent;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .employer-logo{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    &:hover{
        background: #202124;
        .job-metas,
        &,
        .type-job,
        a:not([class]){
            color: #fff;
        }
        .btn{
            background: #FFDDC2;
            border-color: #FFDDC2;
            color: #202124;
        }
        .btn-follow{
            color: #fff;
            background: rgba(#fff,0.1);
        }
    }
}
.job-grid-v4{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    @media(min-width: 1200px){
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    border: 1px solid #ECEDF2;
    &,
    a:not([class]){
        color: #202124;
    }
    .type-job{
        font-size: 15px;
        color: #202124;
        background: transparent;
        padding: 0;
        border:0;
    }
    .job-metas,
    .info-bottom{
        margin-top: 10px;
        @media(min-width: 1200px){
            margin-top: 25px;
        }
    }
    .job-title{
        @media(min-width: 1200px){
            font-size: 22px;
        }
    }
    .inner-right {
        padding-left: 20px;
        text-align: right;
    }
    .category-job{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        color: var(--superio-theme-color);
        display: inline-block;
        background: var(--superio-theme-color-005);
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        padding: 8px 15px;
        font-size: 14px;
        a{
            color: var(--superio-theme-color);
        }
        i{
            font-size: 18px;
            line-height: 1;
            margin-right: 5px;
        }
    }
    .top-info{
        margin-bottom: 10px;
    }
    .employer-logo{
        @media(min-width: 1200px){
            width: 70px;
            height: 70px;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -ms-border-radius: 18px;
            -o-border-radius: 18px; 
        }
    }
    &:hover{
        background: #EBF7FE;
        .category-job{
            background: #fff;
        }
    }
}
.job-list.v6{
    @media(min-width: 1200px){
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;            
    }
    .job-metas{
        margin-top: 15px;
        @media(min-width: 1200px){
            margin-top: 20px;
        }
        a:not([class]) {
            color: #202124;
            &:hover{
                color: var(--superio-theme-color);
            }
        }
        > div{
            margin-right: 5px;
            &:last-child{
                margin-right: 0;
            }
        }
        > div:not(.job-type){
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 4px 15px;
            font-size: 14px;
            border: 1px solid #ECEDF2;
            color: #202124;
        }
    }
    .info{
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .btn-action-job:before{
        background-size: 12px auto;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > a,
        > span{
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            vertical-align: top;
            font-size: 16px;
            line-height: 1;
            height: auto;
            width: auto;
            padding: 0;
            color: #202124;
            background: transparent !important;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .employer-logo{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    @media(min-width: 1200px){
        .job-title{
            font-size: 20px;
        }
    }
    &:hover{
        border-color: #F9AB00;
    }
    @media(max-width: 767px){
        .action-top{
            margin: 10px 0 0;
        }
        .job-metas > div{
            margin-bottom: 7px;
        }
    }
}
.job-list.v7{
    @media(min-width: 1200px){
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .job-deadline{
        margin-top: 15px;
        > *{
            display: inline-block;
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            vertical-align: middle;
        }
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;            
    }
    .job-metas{
        margin-top: 10px;
        @media(min-width: 1200px){
            margin-top: 15px;
        }
        a:not([class]) {
            color: #202124;
            &:hover{
                color: var(--superio-theme-color);
            }
        }
        > div{
            margin-right: 3px;
            &:last-child{
                margin-right: 0;
            }
        }
        > div:not(.job-type){
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 4px 14px;
            font-size: 14px;
            border: 1px solid #ECEDF2;
            color: #202124;
        }
    }
    .info{
        margin-top: 5px;
        @media(min-width: 1200px){
            margin-top: 10px;
        }
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > a,
        > span{
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            vertical-align: top;
            font-size: 16px;
            line-height: 1;
            height: auto;
            width: auto;
            padding: 0;
            color: #202124;
            background: transparent !important;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .top-info{
        margin-bottom: 10px;
    }
    @media(min-width: 1200px){
        .job-title{
            font-size: 20px;
        }
    }
    .employer-logo{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    &:hover{
        border-color: #F9AB00;
    }
    @media(max-width: 767px){
        .job-metas > div{
            margin-bottom: 5px;
        }
    }
}
.job-list.v8{
    @media(min-width: 1200px){
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > a,
        > span{
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            vertical-align: top;
            font-size: 16px;
            line-height: 1;
            height: auto;
            width: auto;
            padding: 0;
            color: #202124;
            background: transparent !important;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;            
    }
    .job-metas{
        margin-top: 10px;
        @media(min-width: 1200px){
            margin-top: 18px;
        }
        a:not([class]) {
            color: #202124;
            &:hover{
                color: var(--superio-theme-color);
            }
        }
        > div{
            margin-right: 3px;
            &:last-child{
                margin-right: 0;
            }
        }
        > div:not(.job-type){
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 4px 14px;
            font-size: 14px;
            border: 1px solid #ECEDF2;
            color: #202124;
        }
    }
    .info{
        margin-top: 5px;
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .employer-logo{
        flex-shrink: 0;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        + .inner-left {
            padding-left: 20px;
        }
    }
    .job-deadline{
        > *{
            display: inline-block;
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            vertical-align: middle;
        }
    }
    .bottom-info{
        margin-top: 10px;
        @media(min-width: 1200px){
            margin-top: 15px;
        }
    }
}
.category-banner-inner{
    &.v5{
        background: #EBF7FE;
        color: #202124;
        padding: 15px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        @media(min-width: 1200px){
            padding: 30px;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
        .category-icon{
            color: #fff;
            background-color: var(--superio-theme-color);
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            @media(min-width: 1200px){
                width: 70px;
                height: 70px;
                margin-bottom: 20px;
            }
        }
        .title{
            margin-bottom: 5px;
            @media(min-width: 1200px){
                margin-bottom: 10px;
            }
        }
    }
}
.slick-carousel.slick-vertical{
    margin-right: 0;
    margin-left: 0;
    cursor: row-resize;
    .slick-list{
        @media(max-width: 1199px){
            padding: 0 !important;
        }
        @media(min-width: 1200px){
            &:before,
            &:after{
                content:'';
                width: 100%;
                height: 210px;
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                background: linear-gradient(0deg, transparent 0%, rgba(#C2E4FF,0.9) 100%);
            }
            &:after{
                top: inherit;
                bottom: 0;
                background: linear-gradient(180deg, transparent 0%, rgba(#C2E4FF,0.9) 100%);
            }
        }
    }
    .slick-slide{
        padding-left: 0;
        padding-right: 0;
        > .layout-job{
            margin: 0 0 15px 30px;
            @media(min-width: 1200px){
                margin: 0 0 20px 50px;
            }
        }
        &:nth-child( 2n ){
            > .layout-job{
                margin: 0 30px 15px 0;
                @media(min-width: 1200px){
                    margin: 0 50px 20px 0;
                }
            }
        }
    }
}
.employer-grid-v4{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ECEDF2;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: relative;
    @media(min-width: 1200px){
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    .open-job{
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        color: #202124 !important;
        background: transparent !important;
        padding: 0;
        font-size: 15px;
    }
    .employer-logo{
        flex-shrink: 0 !important;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        @media(min-width: 1200px){
            width: 70px;
            height: 70px;
        }
        + .inner{
            padding-left: 20px;
        }
    }
    .employer-title{
        margin: 0 0 5px;
    }
    .employer-metas{
        font-size: 16px;
        margin-top: 15px;
        &,
        a{
            color: #202124;
        }
        > div{
            margin-right: 10px;
            @media(min-width: 1200px){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .des{
        color: #202124;
        margin-top: 10px;
        @media(min-width: 1200px){
            font-size: 16px;
            margin-top: 20px;
        }
    }
    .btn-follow{
        height: auto;
        width: 100%;
        margin-top: 15px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        line-height: 1;
        padding: 16px;
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            margin-top: 25px;
        }
        i{
            display: none;
        }
        .text{
            display: inline-block;
            font-size: 15px;
            &:after{
                content: "\e65a";
                font-family: themify;
                font-style: normal;
                margin-left: 5px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        background: #fff;
        border: 1px solid #202124;
        color: #202124;
        &:hover,&.added{
            color: #fff;
            background: #202124;
            border-color: #202124;
        }
    }
    &:hover{
        -webkit-box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
        box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
        .btn-follow{
            color: #fff;
            background: #202124;
            border-color: #202124;
        }
    }
}
.employer-grid.v5{
    @media(min-width: 1200px){
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    .des{
        color: #202124;
        margin-top: 10px;
        @media(min-width: 1200px){
            font-size: 16px;
        }
    }
    .open-job{
        width: 100%;
        margin-top: 15px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        font-size: 15px;
        padding: 11px;
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            margin-top: 25px;
        }
        &:after{
            content: "\e65a";
            font-family: themify;
            font-style: normal;
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .employer-metas{
        font-size: 16px;
        margin-top: 10px;
        &,
        a{
            color: #202124;
        }
        > div{
            margin-right: 10px;
            @media(min-width: 1200px){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .employer-logo{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        @media(min-width: 1200px){
            width: 70px;
            height: 70px;
        }
    }
}
// half job detail
#job-details-wrapper{
    color: #202124;
    border: 1px solid #ECEDF2;
     border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 15px;
    z-index: 1;
    @media(min-width: 1200px){
        padding: 30px;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .job-content-area{
        overflow-y: auto;
        scrollbar-width: thin;
    }
    .job-detail-header .employer-logo{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        flex-shrink: 0;
        + .info-detail-job{
            width: calc(100% - 70px);
        }
    }
    .job-detail-header .job-detail-title{
        font-size: 22px;
    }
    .content-job-detail{
        padding: 20px 0 0;
        @media(min-width: 1200px){
            padding-top: 40px;
        }
    }
    .list-content-job{
        > div{
            border-bottom: 1px solid #ECEDF2;
            margin-bottom: 30px;
            padding-bottom: 30px;
            &:last-child{
                border:0;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            > .widget-title:first-child,
            > .title:first-child{
                @media(min-width: 1200px){
                    font-size: 30px;
                }
            }
        }
        .job-detail-detail{
           border-width: 0 0 1px;
           padding: 0 0 15px;
        }
    }
    .job-detail-detail{
        .icon{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            height: 40px;
            width: 40px;
            font-size: 18px;
            @media(min-width: 1200px){
                line-height: 50px;
                height: 50px;
                width: 50px;
                font-size: 22px;
            }
            background: var(--superio-theme-color-007);
            color: var(--superio-theme-color);
        }
    }
    &.loading{
        &:after{
          background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 40px;
          background-color: rgba(#fff,0.95);
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;      
        }
    }
    .job-tags a{
        border: 1px solid #ECEDF2;
        border-radius: 42px;
        -webkit-border-radius: 42px;
        -moz-border-radius: 42px;
        -ms-border-radius: 42px;
        -o-border-radius: 42px;
        color: #202124;
        padding: 3px 20px;
        font-size: 15px;
        &:hover,&:focus{
            background: #F5F7FC;
            border-color: #F5F7FC;
            color: #202124;
        }
    }
}
.layout-type-half-job-details{
    padding-bottom: 30px;
    @media(min-width: 1200px){
        padding-bottom: 80px;
    }
    .item-job.active .layout-job,
    .layout-job:hover{
        border-color: var(--superio-theme-color);
    }
    .jobs-alert-ordering-wrapper{
        display: none;
    }
    .filter-topbar-sidebar{
        @media(min-width: 1200px){
            margin-bottom: 60px;
        }
    }
}
.filter-listing-form.st-small-show{
    border:0;
    padding: 0;
    background: transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    .main-inner{
        border: 1px solid #ECEDF2;
        background: #fff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        padding: 15px;
        -webkit-box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
        box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
        @media(min-width: 1200px){
            padding: 19px 20px;
        }
    }
    .advance-search-wrapper{
        display: block !important;
        position: static;
        padding: 0;
        margin-top: 35px;
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        .form-control{
            height: 45px;
            padding: 7px 20px;
        }
        .select2-container--default.select2-container .select2-selection--single{
            height: 45px;
            .select2-selection__rendered{
                padding: 7px 20px;
            }
            .select2-selection__rendered,
            .select2-selection__placeholder{
                color: #202124;
            }
            .select2-selection__arrow{
                right: 8px;
                top: 10px;
            }
        }
        .advance-search-wrapper-fields{
            > .row{
                margin-left: -5px;
                margin-right: -5px;
                > [class *="col-"]{
                    padding-right: 5px;
                    padding-left: 5px;
                }
            }
        }
    }
}
.sticky-top{
    position: sticky;
    top: 0;
    z-index: 1020;
}
.topfilter-half-job-detail{
    margin-bottom: 20px;
    @media(min-width: 1200px){
        margin-bottom: 30px;
    }
    .results-count{
        color: #202124;
    }
    .select2-container--default .select2-selection--single{
        background: #fff !important;
        min-width: auto;
        .select2-selection__rendered{
            background: #fff;
        }
    }
}
.v-half-detail{
    background: #F5F7FC;
    padding: 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    @media(min-width: 1200px){
        padding: 30px;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .deadline-time{
        display: none;
    }
    .employer-logo{
        + .middle{
            padding-left: 20px;
        }
    }
    .info{
        margin-top: 5px;
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > span,
        > a{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            vertical-align: top;
            font-size: 16px;
            line-height: 38px;
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            text-align: center;
            padding: 0;
            color: #202124;
            background: transparent !important;
            &:hover{
                color: #202124;
                border-color: #ECEDF2;
                background: #fff !important;
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .half-detail-detail-bottom{
        margin-top: 10px;
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;
    }
    .job-location{
        margin-left: 10px;
        a{
            padding: 6px 15px;
            font-size: 14px;
            background: #fff;
            border: 1px solid #ECEDF2;
            border-radius: 34px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            -ms-border-radius: 34px;
            -o-border-radius: 34px;
        }
    }
    .btn-apply{
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
        &:after{
            content: "\e65a";
            font-family: themify;
            font-style: normal;
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.filter-listing-form.st_light{
    .circle-check .list-item [type="checkbox"]{
        + label::before{
            background-color: var(--superio-theme-color);
        }
        + label::after{
            border-color: var(--superio-theme-color);
        }
        &:checked + label::before{
            background: #fff;
        }
    }
    .circle-check .list-item [type="radio"]{
        + label::before{
            border-color: var(--superio-theme-color);
        }
    }
    .ui-slider-horizontal{
        &,&:before{
            background: #fff;
        }
    }
}
.sidebar-small{
    @media(min-width: 992px){
        .sidebar-wrapper{
            width: 25%;
            + #main-content{
                width: 75%;
            }
        }
    }
}
.job-detail-header.v6{
    @media(max-width: 767px){
        text-align: center;
        .employer-logo{
            margin: auto;
        }
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;            
    }
    .job-detail-title{
        @media(min-width: 1200px){
            font-size: 22px;
        }
    }
    .job-metas-detail-bottom{
        margin-top: 15px;
        @media(min-width: 1200px){
            margin-top: 30px;
        }
        a:not([class]) {
            color: #202124;
            &:hover{
                color: var(--superio-theme-color);
            }
        }
        > div{
            margin-right: 5px;
            @media(max-width: 767px){
                margin-bottom: 8px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        > div:not(.job-type){
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 4px 15px;
            font-size: 14px;
            border: 1px solid #ECEDF2;
            color: #202124;
        }
    }
    .info{
        margin-top: 3px;
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > span,
        > a{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            vertical-align: top;
            font-size: 16px;
            line-height: 38px;
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            text-align: center;
            padding: 0;
            color: #202124;
            background: transparent !important;
            &:hover{
                color: #202124;
                border-color: #ECEDF2;
                background: #fff !important;
                -webkit-box-shadow: 0 6px 15px 0 rgba(#404F68, 0.05);
                box-shadow: 0 6px 15px 0 rgba(#404F68, 0.05);
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .employer-logo{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        flex-shrink: 0;
        + .inner{
            padding-left: 20px;
            @media(max-width: 767px){
                padding: 10px 0;
            }
        }
    }
}
.job-single-v6 .list-content-job{
    > div{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECEDF2;
        @media(min-width: 1200px){
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        > .widget-title:first-child,
        > .title:first-child{
            @media(min-width: 1200px){
                font-size: 30px;
            }
        }
        &.job-detail-detail{
            padding: 0;
            border-width: 0 0 1px;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
        }
    }
    .job-detail-header.v6{
        border: 1px solid #ECEDF2;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        padding: 15px;
        @media(min-width: 1200px){
            padding: 30px;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -ms-border-radius: 18px;
            -o-border-radius: 18px;
        }
    }
    .job-detail-detail{
        .icon{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            height: 40px;
            width: 40px;
            font-size: 18px;
            @media(min-width: 1200px){
                line-height: 50px;
                height: 50px;
                width: 50px;
                font-size: 22px;
            }
            background: var(--superio-theme-color-007);
            color: var(--superio-theme-color);
        }
    }
}
.job-detail-buttons{
    &.style1{
        .btn-apply{
            width: 100%;
            margin: 0;
            &:after{
                content: "\e65a";
                font-family: themify;
                font-style: normal;
                margin-left: 5px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .deadline-time{
            font-size: 20px;
            font-weight: 500;
            strong{
                font-weight: 400;
                font-size: 15px;
                color: #000000;
                display: block;
            }
        }
    }
}
.single-4.widget_apus_job_tags{
    padding: 0 !important;
    background: transparent !important;
}
.job-detail-tags.style1{
    .job-tags a{
        border-radius: 42px;
        -webkit-border-radius: 42px;
        -moz-border-radius: 42px;
        -ms-border-radius: 42px;
        -o-border-radius: 42px;
        font-size: 15px;
        border: 1px solid #ECEDF2;
        color: #202124;
        background: #fff;
        padding: 7px 20px;
        &:hover,&:focus{
            background: #F5F7FC;
            border-color: #F5F7FC;
            color: #202124;
        }
    }
}
.job-detail-header.v7{
    padding: 25px 0;
    @media(min-width: 1200px){
        padding: 70px 0;
    }
    background: #C2E4FF;
}
.job-single-v7{
    .list-content-job > div{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECEDF2;
        @media(min-width: 1200px){
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        > .widget-title:first-child,
        > .title:first-child{
            @media(min-width: 1200px){
                font-size: 30px;
            }
        }
    }
    .job-detail-detail{
        .icon{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            height: 40px;
            width: 40px;
            font-size: 18px;
            @media(min-width: 1200px){
                line-height: 50px;
                height: 50px;
                width: 50px;
                font-size: 22px;
            }
            background: #fff;
            color: var(--superio-theme-color);
        }
    }
}
.job-detail-header.v7{
    @media(max-width: 767px){
        text-align: center;
        .employer-logo{
            margin: auto;
        }
    }
    .type-job{
        padding: 5px 15px;
        font-size: 14px;
        background: #fff;         
    }
    .job-detail-title{
        @media(min-width: 1200px){
            font-size: 22px;
        }
    }
    .job-metas-detail-bottom{
        margin-top: 15px;
        @media(min-width: 1200px){
            margin-top: 30px;
        }
        a:not([class]) {
            color: #202124;
            &:hover{
                color: var(--superio-theme-color);
            }
        }
        > div{
            margin-right: 5px;
            @media(max-width: 767px){
                margin-bottom: 8px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        > div:not(.job-type){
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 4px 15px;
            font-size: 14px;
            background: #fff;
            border: 1px solid #fff;
            color: #202124;
        }
    }
    .info{
        margin-top: 3px;
        .addon{
            font-weight: 400;
            color: #696969;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
        }
        .employer-title{
            font-size: 15px;
        }
    }
    .action-top{
        white-space: nowrap;
        line-height: 1;
        > span,
        > a{
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            vertical-align: top;
            font-size: 16px;
            line-height: 38px;
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            text-align: center;
            padding: 0;
            color: #202124;
            background: transparent !important;
            &:hover{
                color: #202124;
                border-color: #ECEDF2;
                background: #fff !important;
            }
            &.added{
                color: var(--superio-theme-color);
            }
        }
    }
    .employer-logo{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        flex-shrink: 0;
        + .inner{
            padding-left: 20px;
            @media(max-width: 767px){
                padding: 10px 0;
            }
        }
    }
    .btn-apply{
        width: 100%;
        margin: 0;
        &:after{
            content: "\e65a";
            font-family: themify;
            font-style: normal;
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .deadline-time{
        @media(min-width: 992px){
            text-align: right;
        }
        font-size: 20px;
        font-weight: 500;
        strong{
            font-weight: 400;
            font-size: 15px;
            color: #000000;
            display: block;
        }
    }
}
.candidate-list.v3{
    color: #202124;
    @media(min-width: 1200px){
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .btn-follow{
        position: absolute;
        top: 5px;
        right: 5px;
        @media(min-width: 1200px){
            top: 20px;
            right: 20px;
        }
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .info-top{
        margin-top: 3px;
        i{
            font-size: 16px;
            margin-right: 2px;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            @media(min-width: 1200px){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .candidate-title{
        @media(min-width: 1200px){
            font-size: 20px;
        }
    }
    .des{
        margin-top: 12px;
        font-size: 16px;
    }
    .info-bottom{
        margin-top: 10px;
    }
    .candidate-category a{
        color: #202124;
    }
    .btn{
        background: transparent;
        border-color: var(--superio-theme-color);
        color: var(--superio-theme-color);
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
        &:hover,&:focus{
            color: #fff;
            fill: #fff;
            background: var(--superio-theme-color);
            border-color: var(--superio-theme-color);
        }
    }
    &:hover{
        .btn{
            color: #fff;
            fill: #fff;
            background: var(--superio-theme-color);
            border-color: var(--superio-theme-color);
        }
    }
    .candidate-tags{
        display: block;
        @media(min-width: 768px){
            margin-top: 0;
        }
        .tag-candidate{
            border:1px solid #ECEDF2;
            background: #fff;
            color: #202124;
            padding: 3px 18px;
            border-radius: 34px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            -ms-border-radius: 34px;
            -o-border-radius: 34px;
            &:hover,&:focus{
                background: #ECEDF2;
                color: #202124;
            }
        }
    }
}
.candidate-list.v4{
    color: #202124;
    @media(min-width: 1200px){
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .info-top{
        margin-top: 3px;
    }
    .info-middle{
        margin-top: 12px;
        i{
            font-size: 16px;
            margin-right: 2px;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            @media(min-width: 1200px){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .des{
        margin-top: 15px;
        font-size: 16px;
    }
    .btn{
        margin-top: 15px;
        width: 100%;
        background: transparent;
        border-color: var(--superio-theme-color);
        color: var(--superio-theme-color);
        @media(min-width: 1200px){
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            margin-top: 30px;
        }
        &:hover,&:focus{
            color: #fff;
            fill: #fff;
            background: var(--superio-theme-color);
            border-color: var(--superio-theme-color);
        }
    }
    .candidate-tags{
        display: block;
        @media(min-width: 768px){
            margin-top: 18px;
        }
        .tag-candidate{
            border:1px solid #ECEDF2;
            background: #fff;
            color: #202124;
            padding: 3px 18px;
            border-radius: 34px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            -ms-border-radius: 34px;
            -o-border-radius: 34px;
            &:hover,&:focus{
                background: #ECEDF2;
                color: #202124;
            }
        }
    }
    &:hover{
        .btn{
            color: #fff;
            fill: #fff;
            background: var(--superio-theme-color);
            border-color: var(--superio-theme-color);
        }
    }
}
.candidate-detail-header.v4{
    color: #202124;
    .info-top{
        margin-top: 3px;
        i{
            font-size: 16px;
            margin-right: 2px;
        }
        > *{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            @media(min-width: 1200px){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .candidate-tags{
        margin-top: 10px;
        @media(min-width: 768px){
            margin-top: 20px;
        }
        .tag-candidate{
            border:1px solid #ECEDF2;
            background: #fff;
            color: #202124;
            padding: 3px 18px;
            border-radius: 34px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            -ms-border-radius: 34px;
            -o-border-radius: 34px;
            &:hover,&:focus{
                background: #ECEDF2;
                color: #202124;
            }
        }
    }
    .candidate-thumbnail{
        width: 70px;
        + .candidate-information{
            width: calc(100% - 70px);
        }
    }
    .candidate-logo{
        width: 70px;
        height: 70px;
    }
    .candidate-title{
        font-size: 20px;
    }
    .candidate-detail-buttons{
        margin-top: 15px;
        [class^="btn"]{
            vertical-align: top;
            margin: 0 15px 0 0 !important;
            @media(min-width: 1200px){
                border-radius: 12px;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
            }
            @media(max-width: 767px){
                padding-left: 15px;
                padding-right: 15px;
                margin: 0 10px 0 0 !important;
            }
            &:after{
                content: "\e65a";
                font-family: themify;
                font-style: normal;
                margin-left: 5px;
                display: inline-block;
                vertical-align: middle;
                @media(max-width: 767px){
                    display: none;
                }
            }
            &:last-child{
                margin-right: 0 !important;
            }
        }
        .btn-follow{
            padding: 0 30px;
            border: 1px solid var(--superio-theme-color);
            line-height: 48px;
            width: auto;
            height: auto;
            .text{
                visibility: visible !important;
                display: inline !important;
            }
            i{
                display: none;
            }
        }
        .btn-download-cv{
            border-width: 1px;
        }
    }
    &.v5{
        background: #C2E4FF;
        padding: 30px 0;
        @media(min-width: 1200px){
            padding: 80px 0;
        }
        .candidate-thumbnail{
            width: 120px;
            + .candidate-information {
                width: calc(100% - 120px);
            }
        }
        .candidate-logo{
            width: 120px;
            height: 120px;
            border: 2px solid #fff;
        }
        .candidate-tags{
            margin-top: 15px;
            .tag-candidate{
                border-color: #fff;
                background: #fff;
            }
        }
        .info-top {
          margin-top: 8px;
        }
    }
}
.candidate-single-v4{
    @media(min-width: 1200px){
        .content-single-candidate{
            padding-top: 60px;
        }
    }
    .list-content-candidate > div{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECEDF2;
        @media(min-width: 1200px){
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        > .widget-title:first-child,
        > .title:first-child{
            @media(min-width: 1200px){
                font-size: 30px;
            }
        }
    }
    .candidate-detail-header.v4{
        border: 1px solid #ECEDF2;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        padding: 15px;
        @media(min-width: 1200px){
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -ms-border-radius: 18px;
            -o-border-radius: 18px;
            padding: 30px;
        }
    }
}
.candidate-detail-tags.style1{
    a{
        border: 1px solid #ECEDF2;
        color: #202124;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        padding: 5px 20px;
        &:hover,&:focus{
            background: #F5F7FC;
            border-color: #F5F7FC;
            color: #202124;
        }
    }
}
.job-detail-detail.style1{
    background: #F5F7FC;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 15px;
    @media(min-width: 1200px){
        padding: 30px;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .icon{
        display: none;
    }
    .details{
        padding: 0;
        display: flex;
        display: -webkit-flex;
        .value{
            margin-left: auto;
        }
    }
    .list li{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .apus-social-share{
        margin-top: 15px;
        text-align: center;
        a{
            color: #202124;
            &:hover,&:focus{
                color: var(--superio-theme-color);
            }
        }
    }
    .send-private-message-btn{
        width: 100%;
        padding: 9px 20px;
        border: 1px solid var(--superio-theme-color);
        background: transparent;
        color: var(--superio-theme-color);
        text-decoration: none;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        @media(min-width: 1200px){
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -ms-border-radius: 18px;
            -o-border-radius: 18px;
        }
        &:hover,&:focus{
            background: var(--superio-theme-color);
            color: #fff;
            border-color: var(--superio-theme-color);
        }
    }
    .widget-title{
        @media(min-width: 1200px){
            margin-bottom: 25px;
        }
    }
}
.job-detail-detail.style2{
    background: #F5F7FC;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 15px;
    @media(min-width: 1200px){
        padding: 30px;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    .list li{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
    }
    .icon{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        height: 40px;
        width: 40px;
        font-size: 18px;
        @media(min-width: 1200px){
            line-height: 50px;
            height: 50px;
            width: 50px;
            font-size: 22px;
        }
        background: #fff;
    }
    .apus-social-share{
        margin-top: 15px;
        text-align: center;
        a{
            color: #202124;
            &:hover,&:focus{
                color: var(--superio-theme-color);
            }
        }
    }
    .send-private-message-btn{
        width: 100%;
        padding: 9px 20px;
        border: 1px solid var(--superio-theme-color);
        background: transparent;
        color: var(--superio-theme-color);
        text-decoration: none;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        @media(min-width: 1200px){
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -ms-border-radius: 18px;
            -o-border-radius: 18px;
        }
        &:hover,&:focus{
            background: var(--superio-theme-color);
            color: #fff;
            border-color: var(--superio-theme-color);
        }
    }
    .widget-title{
        @media(min-width: 1200px){
            margin-bottom: 25px;
        }
    }
}
@media(max-width: 991px){
    .sidebar-job2{
        margin-top: 20px;
    }
}
.candidate-single-v5{
    @media(min-width: 1200px){
        .content-single-candidate{
            padding-top: 60px;
        }
    }
    .list-content-candidate > div{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECEDF2;
        @media(min-width: 1200px){
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        > .title:first-child,
        > .widget-title:first-child{
            @media(min-width: 1200px){
                font-size: 30px;
            }
        }
    }
}
.releated-candidates{
    .item-last .candidate-archive-layout{
        margin-bottom: 0;
    }
}
.text-left{
    text-align: left !important;
}
.elementor-widget-apus_element_testimonials{
  overflow-x: hidden;
}
// fix menu
.sliding-menu li a, .sliding-menu li .sliding-menu__nav{
    text-align: left;
}
.sliding-menu .sliding-menu__nav::before {
    float: right;
    margin: 0 0 0 1rem;
}
.inner-dashboard.container-fluid > .row{
  margin-left: 0;
  margin-right: 0;
}
.inner-dashboard.container-fluid .main-page{
    padding-left: 0;
    padding-right: 0;
}