	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/01/2021 08:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-magnifiying-glass:before { content: "\f100"; }
.flaticon-location:before { content: "\f101"; }
.flaticon-file:before { content: "\f102"; }
.flaticon-tick:before { content: "\f103"; }
.flaticon-envelope:before { content: "\f104"; }
.flaticon-briefcase:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-megaphone:before { content: "\f107"; }
.flaticon-vector:before { content: "\f108"; }
.flaticon-web-programming:before { content: "\f109"; }
.flaticon-start:before { content: "\f10a"; }
.flaticon-support:before { content: "\f10b"; }
.flaticon-first-aid-kit:before { content: "\f10c"; }
.flaticon-car:before { content: "\f10d"; }
.flaticon-research:before { content: "\f10e"; }
.flaticon-briefcase-1:before { content: "\f10f"; }
.flaticon-wall-clock:before { content: "\f110"; }
.flaticon-money-1:before { content: "\f111"; }
.flaticon-job-search:before { content: "\f112"; }
.flaticon-testing:before { content: "\f113"; }
.flaticon-contact-book:before { content: "\f114"; }
.flaticon-user:before { content: "\f115"; }
.flaticon-calendar:before { content: "\f116"; }
.flaticon-waiting:before { content: "\f117"; }
.flaticon-dollar:before { content: "\f118"; }
.flaticon-phone:before { content: "\f119"; }
.flaticon-translation:before { content: "\f11a"; }
.flaticon-mortarboard:before { content: "\f11b"; }
.flaticon-trash:before { content: "\f11c"; }
.flaticon-chat:before { content: "\f11d"; }
.flaticon-send:before { content: "\f11e"; }
.flaticon-businessman:before { content: "\f11f"; }
.flaticon-package:before { content: "\f120"; }
.flaticon-refresh:before { content: "\f121"; }
.flaticon-password:before { content: "\f122"; }
.flaticon-close:before { content: "\f123"; }
.flaticon-view:before { content: "\f124"; }
.flaticon-resume:before { content: "\f125"; }
.flaticon-credit-card:before { content: "\f126"; }
.flaticon-pen:before { content: "\f127"; }
.flaticon-book:before { content: "\f128"; }
.flaticon-bookmark:before { content: "\f129"; }