//---------------------------------
.testimonials-item.style8:before,
.testimonials-item.style1:before,
.testimonials-item.style5:before,
.testimonials-item.style3:before{
  content:'“';
}
.testimonials-item.style2 .avarta:before{
  content:'“';
}
// logo
img{
  max-width: 100%;
  height: auto;
}
figcaption{
  margin-top: 15px;
}
button,.btn,
a{
  outline: none !important;
}
.mfp-container{
  overflow-x: hidden;
}
textarea.form-control{
  resize:none;
}
fieldset{
  clear: both;
  overflow:hidden;
}
.logo-theme{
  img{
    max-width:155px;
  }
}
a:hover,a:focus{
  color: var(--superio-theme-color);
}
.post-password-form{
  input{
    height: 43px;
    padding: 5px 10px;
    &[type="submit"]{
      background: $theme-color;
      color: #fff;
      border:none;
      padding: 5px 25px;
      &:hover,&:active{
        color: #fff;
        background: var(--superio-theme-hover-color);
      }
    }
  }
}
.btn-search-top{
  cursor:pointer;
  display:inline-block;
}
.input-group{
  .btn{
    border-width:1px;
  }
}
a:focus,.btn:focus{
  outline: none !important;
}
.list,
.list-no{
  list-style: none;
  padding:0;
  margin:0;
}
.media-body {
    width: 10000px;
}
.btn,button{
  outline: none !important;
}
@include selection($white,var(--superio-theme-color));
.pswp__item{
  cursor:move;
}
.no-border{
  border:none !important;
  &:before{
    display: none !important;
  }
}
.wpb_widgetised_column{
  margin: 0;
}
.topmenu-menu-line{
    list-style:none;
    padding:0;
    margin:0;
    li{
        display:inline-block;
        vertical-align:middle;
        .space{
            margin:0 3px;
        }
    }
}
// top menu mobile
.top-menu-mobile{
  .title{
    font-size:20px;
    padding:0 15px;
    margin:0 0 15px;
  }
  .navbar-nav > li > a{
    padding:2px 15px;
  }
}
.apus-mfp-zoom-in.mfp-bg {
  @include opacity(0);
  @include transition(all 0.3s ease-in-out 0s);
  &.mfp-ready{
    @include opacity(0.8);
  }
  &.mfp-removing {
    @include opacity(0);
  }
}
.apus-mfp-zoom-in.mfp-wrap{
  .mfp-content{
    @include opacity(0);
    @include translateY(-25%);
    @include transition(all 0.3s ease-in-out 0s);
  }
  &.mfp-ready{
    .mfp-content{
      @include translateY(0);
      @include opacity(1);
    }
  }
  &.mfp-removing{
    .mfp-content{
      @include translateY(-25%);
      @include opacity(0);
    }
  }
}
// quick view
.apus-mfp-zoom-in{
  .mfp-content{
    padding:20px;
    @media(min-width: 1200px){
        padding:40px;
    }
    background: #fff;
    width: 600px;
    max-width: 85%;
    @include border-radius($border-radius-base);
    overflow: hidden;
    .msg-inner{
      padding:$theme-margin / 2;
      @media(min-width: 1200px){
        padding:$theme-margin ;
      }
    }
    .send-private-message-wrapper{
      padding:0;
    }
  }
  .widget-title{
    margin:0 0 10px;
    font-size: 25px;
    text-align: center;
    @media(min-width: 1200px){
      margin-bottom: 20px;
    }
  }
  &.mfp-ready{
    .mfp-content{
      @include scale(1);
      @include opacity(1);
    }
  }
  .mfp-close{
    display: none !important;
  }
}
.mfp-wrap {
  .mfp-content{
    @include opacity(0);
    @include transition(all 0.4s ease-in-out 0s);
    @include translateY(-25%);
  }
  &.mfp-ready{
    .mfp-content{
      @include opacity(1);
      @include translateY(0);
    }
  }
}
.apus-quickview .mfp-inline-holder .mfp-content{
  position: relative;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  @media(min-width:1200px){
    width: 1200px;
    min-height: 400px;
  }
  .details-product{
    padding:35px 20px 20px;
    overflow: hidden;
    margin:0 !important;
    @media(min-width:992px){
      padding:0;
    }
  }
  .woocommerce-product-details__short-description-wrapper {
    overflow: auto;
  }
  .information-wrapper{
      padding-top:30px;
      padding-bottom:30px;
      overflow: hidden;
  }
  @media(min-width: 992px){
    .wrapper-img-main{
      @include rtl-base-toprightbottomleft(padding,$theme-margin,0,$theme-margin,$theme-margin);
    }
    .information{
      @include rtl-base-toprightbottomleft(padding,0,$theme-margin,0,0);
    }
  }
  @media(max-width: 767px){
    .details-product .information{
      padding-top:10px;
    }
  }
  // button close
  .mfp-close{
    background: transparent !important;
    color: $text-color;
    font-size: 30px;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
      color: $brand-danger;
    }
  }
  .wrapper-thumbs {
    margin-top: 16px;
  }
  .slick-carousel{
    margin-left: -8px;
    margin-right: -8px;
    .slick-slide{
      padding-left:8px;
      padding-right:8px;
    }
  }
}
.action {
  .caret{
    @include size(8px,8px);
    position: relative;
  }
  &[aria-expanded="true"]{
    b{
      &:before{
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        top:0;
        left: 0;
        font-size: 12px;
      }
      border:none;
    }
  }
}
ins{
  text-decoration: none;
}
.video-responsive {
    height: 0;
    padding-top: 0;
    padding-bottom: 56.25%;
    margin-bottom : 10px;
    position: relative;
    overflow: hidden;
	embed,iframe,object,video{
		top: 0;
		left: 0;
		position: absolute;
        @include square(percentage(1));
	}
}
.audio-responsive{
	iframe{
		@include size(percentage(1), 126px);
	}
}
ul.list-square {
   padding: 0;
   margin: 0;
   list-style: none;
   > li{
    line-height: 35px;
    font-size: 14px;
    margin: 0;
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        &:before{
          background: $theme-color;
        }
      }
    }
    >a{
      display: block;
      @include rtl-padding-left(21px);
      position: relative;
      &:before{
        content: '';
        background: $link-color;
        @include size(8px,8px);
        @include rtl-left(0);
        position: absolute;
        top: 50%;
        @include translateY(-50%);
      }
    }
   }
}
// breadcrumb
.breadcrumb > a + li:before,
.breadcrumb > li + a:before,
.breadcrumb > li + li:before{
  color:$text-color-second !important;
  display: inline-block;
}
.apus-breadscrumb{
  background-color:#E5EBF5;
  margin:0 0 $theme-margin;
  text-align: center;
  @media(min-width: 1200px){
    margin:0 0 50px;
  }
  .breadcrumb{
    background: transparent;
    margin: 0;
    padding: 0;
    color: $link-color;
    .active{
      color: $link-color;
    }
    a{
      color: $text-color-second;
      &:hover,
      &:active{
        color: $link-color;
      }
    }
  }
  .wrapper-breads{
    position: relative;
    padding:15px 0;
    @media(min-width:1200px){
      padding:45px 0;
    }
  }
  .bread-title{
    text-transform: capitalize;
    font-size: 22px;
    margin:0 0 5px;
    @media(min-width: 1200px){
      font-size: 30px;
    }
  }
}
// saerch
.search-form{
  input,
  .btn{
    background: #ebedee;
    border-color: #ebedee;
    color: $link-color;
  }
  .btn{
    padding: $padding-base-vertical 15px;
  }
}
.ui-autocomplete.ui-widget-content{
    padding: 15px;
    margin: 0;
    list-style: none;
    width: 293px !important;
    background: #fff;
    li{
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $border-color;
        &:last-child{
            border: none;
            margin: 0;
            padding: 0;
        }
        img{
            width: 60px;
        }
    }
}
.bg-dark{
  background: #272727;
  color: #fff;
}
.text-purple {
    color: #6c58bd !important;
}
.text-red {
    color: #E13F52 !important;
}
.text-green {
    color: #0fb76b !important;
}
.text-blue{
  color: #1194f7 !important;
}
.text-orange {
    color: #f66000 !important;
}

.text-yellow {
    color: #e2d951 !important;
}
.text-black {
  color:#000!important;
}
.text-white, .text-light{
    color:#FFFFFF!important;
}
.text-darker {
    color:#333!important;
}
.text-uppercase{
text-transform: uppercase;
}
/*Radius
------------------------------------*/
.radius-0 {
    border-radius: 0 !important;
}
.radius-x {
    border-radius: 50% !important;
}
.radius-1x {
    border-radius: 10px !important;
}
.radius-2x {
    border-radius: 20px !important;
}
.radius-3x {
    border-radius: 30px !important;
}
.radius-4x {
    border-radius: 40px !important;
}
.radius-5x {
    border-radius: 5px !important;
}
.radius-6x {
    border-radius: 3px !important;
}
.carousel-md {
    @include size($bo-carousel-md-width, $bo-carousel-md-height);
     line-height: $bo-carousel-md-height;
}
.carousel-sm {
    @include size($bo-carousel-sm-width, $bo-carousel-sm-height);
     line-height: $bo-carousel-sm-height;
     font-size: 14px;
}
.carousel-xs {
    @include size($bo-carousel-xs-width, $bo-carousel-xs-height);
     line-height: $bo-carousel-xs-height;
     font-size: 14px;
}
//back to top
.add-fix-top{
  @include transition(all 0.2s ease-in-out 0s);
  position: fixed;
  z-index: 9;
  bottom: 15px;
  @include rtl-right(15px);
  @media(min-width: 1200px){
    @include rtl-right(60px);
    bottom:30px;
  }
  @include translateY(30px);
  display: inline-block;
  @include opacity(0);
  color: $theme-color;
  background-color: var(--superio-theme-color-007);
  @include size(40px,40px);
  line-height: 40px;
  @include border-radius(50%);
  text-align: center;
  &.active{
    @include translateY(0);
    @include opacity(0.8);
    &:focus,
    &:hover{
      @include opacity(1);
      background: $theme-color;
      color: #fff;
    }
  }
}
.menu{
    padding:0;
    margin:0;
    li{
        list-style: none;
        margin-bottom: 8px;
        &:last-child{
          margin-bottom:0;
        }
    }
    ul{
      @include rtl-padding-left(20px);
      margin: 0;
    }
}
// loading
.apus-body-loading {
  overflow: hidden;
}
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes -webkit-spin {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
.apus-page-loading {
  top: 0;
  left: 0;
    position: fixed;
    @include size(100%,100%);
    background: #fff;
    z-index: 9999;
}
.apus-loader-inner {
    margin: 0 auto;
    @include size(80px,80px);
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    background-size: cover;
    background-repeat: no-repeat;
    > div{
      @include size(8px,100%);
      display: inline-block;
      float: left;
      margin-left: 2px;
      -webkit-animation: delay 0.8s infinite ease-in-out;
      animation: delay 0.8s infinite ease-in-out;
    }
    .loader1{
      background-color: #e39505;
    }
    .loader2{
      background-color: #ff5395;
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    .loader3{
      background-color: #84b813;
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .loader4{
      background-color: #f38ca3;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .loader5{
      background-color: #da5800;
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
}
@-webkit-keyframes delay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.05);
        transform: scaleY(0.05);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes delay {
    0%, 40%, 100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
// tab version
.tab-v1{
  .tabs-list{
    border:none;
    text-align: center;
    padding:30px 0 50px;
    li{
      padding: 0 22px;
      margin: 0;
      display: inline-block;
       float: none;
      a{
        padding:5px 0;
        color: #777777;
        border-width:0 0 1px !important;
        border-color:  #cccccc;
        border-style: dashed;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        background: transparent;
      }
      &.active,
      &:hover{
        > a:active,
        > a:focus,
        > a{
          border-color: transparent;
          color: $theme-color;
          background: transparent;
        }
      }
    }
  }
  &.style1{
    .tabs-list{
      padding: 10px 0 70px;
      @include rtl-text-align-right();
      li{
        &.active,
        &:hover{
          @include box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.1));
          > a:active,
          > a:focus,
          > a{
            color: $link-color;
          }
        }
      }
    }
  }
  @media(min-width:992px){
    &.style1{
      padding:0 70px;
    }
  }
}
.tab-product-center{
  .nav-tabs{
    border:none;
    margin: 0 0 30px;
    text-align: center;
    > li{
      display: inline-block;
      float: none;
      margin:0 !important;
      > a{
        border:none !important;
        margin:0;
        font-size: 16px;
        font-weight: 500;
        padding:0 30px;
        color: $link-color;
        outline: none !important;
      }
      &:hover,
      &.active{
        a{
          color: $theme-color;
        }
      }
    }
  }
  .tab-content{
    position:relative;
    &.loading:before{
      content: '';
      position:absolute;
      top: 0;
      left: 0;
      z-index: 99;
      @include size(100%,100%);
      background:rgba(255,255,255,0.9) url(#{$image-theme-path}loading-quick.gif) no-repeat scroll center 100px / 50px auto;
    }
  }
}
// pagination
.page-links{
  overflow: hidden;
  margin:0 0 30px;
  .page-links-title{
    font-weight: normal;
    color: $headings-color;
  }
  > span:not(.page-links-title),
  > a{
    display: inline-block;
    line-height: 1;
    margin: 0 2px;
    padding: 9px 15px;
    border:1px solid $border-color;
    color: $link-color ;
    &:hover,&:active{
      color: #fff;
      background: $theme-color;
      border-color: $theme-color;
    }
  }
  > span:not(.page-links-title){
    color: #fff;
    background: $theme-color;
    border-color: $theme-color;
  }
}
option {
    padding: 5px;
}
@media(min-width:992px){
  .space-padding-left-30{
    padding-left: 30px !important;
  }
}
// account
.woocommerce-MyAccount-navigation{
  > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 35px;
  }
}
// overide of compare
.yith_woocompare_colorbox #cboxWrapper{
    #cboxMiddleLeft,
    #cboxMiddleRight,
    #cboxTopLeft,
    #cboxTopCenter,
    #cboxTopRight,
    #cboxBottomLeft,
    #cboxBottomCenter,
    #cboxBottomRight{
    }
    #cboxContent{
      position: relative;
      #cboxClose{
        position: absolute;
        top:-5px;
        @include rtl-right(-5px);
        padding: 5px;
        color: #fff;
        background: $brand-danger;
        text-transform: capitalize;
        font-size: 14px;
        @include size(80px,36px);
        text-indent:0;
        @include transition(all 0.2s ease-in-out 0s);
        &:hover,&:active{
          background: darken($brand-danger,5%);
        }
      }
    }
}
// loading imgaes
.image-lazy-loading .image-wrapper{
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 max-height: 100%;
 img{
  @include opacity(0);
  @include transition(all 0.3s ease-in-out 0s);
 }
 &.image-loaded{
    background: none;
    img{
      @include opacity(1);
    }
 }
}
.rtl{
  .navbar-nav{
    float: right;
  }
  .apus-topcart{
    .dropdown-menu-right{
      right: auto;
      left: 0;
    }
  }
  .dropdown-menu{
    text-align:right;
  }
  // mobile
  .mm-menu.mm-offcanvas{
    @include translateX(100%);
    left: inherit;
    right:0;
    &.active{
      @include translateX(0);
    }
  }
  .mm-listview .mm-next{
    right: inherit;
    left: 0;
  }
  .mm-next::after{
    @include rotate(-45deg);
  }
  .mm-listview .mm-next + a, .mm-listview .mm-next + span{
    margin-right: 0;
    margin-left: 50px;
  }
  .offcanvas-filter-sidebar{
    @include translateX(100%);
    &.active{
      @include translateX(0);
    }
  }
}
// wpml
.show-search{
  cursor:pointer;
  line-height:1;
  font-size:16px;
  &:hover,&:active,&:focus{
    color:$theme-color;
  }
}
// style for language
.apus-header{
    .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle{
        border:none !important;
        padding:4px 25px 6px 0;
        background:transparent !important;
        color:$topbar-link-color !important;
    }
    .wpml-ls-legacy-dropdown .wpml-ls-sub-menu{
        background:#fff;
        border:none;
        border:1px solid $border-color;
        min-width:114px;
        li{
          border-bottom:1px solid $border-color;
          padding:9px 10px;
          a{
            border:none !important;
            background:transparent !important;
            padding:0;
            color:$link-color;
            &:hover,&:focus{
              color:$link-hover-color;
            }
          }
          &:last-child{
            border:none;
          }
        }
    }
    .wpml-ls-legacy-dropdown{
      width: auto;
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency, 
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency{
      padding:0;
      border:none;
      background:transparent;
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency{
      padding:5px 10px;
      border-bottom:1px solid $border-color;
      &:last-child{
        border:none;
      }
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency{
      font-weight:400;
      color:$topbar-link-color;
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency a:hover, .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency.active a{
      font-weight:400;
      color:$theme-color;
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency{
      min-width:80px;
      text-align:inherit;
      z-index:99;
    }
    .woo-multi-currency.shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency::after{
      font-size:11px;
    }
    .apus-topbar{
      .wpml-ls-legacy-dropdown .wpml-ls-sub-menu{
        min-width:155px;
      }
    }
}
.search-header {
  position:fixed;
  z-index:9;
  @include opacity(0);
  visibility:hidden;
  top:0;
  left:0;
  @include size(100%,0);
  background:#f7f7f7;
  @include transition(all 0.2s ease-in-out 0s);
  &.active{
    @include opacity(1);
    height:100%;
    visibility:visible;
  }
}
.apus_socials{
  list-style: none;
  padding:0;
  margin:0;
  li{
    display: inline-block;
    @include rtl-margin-right($theme-margin);
    &:last-child{
      margin:0;
    }
  }
}
// select2
.select2-container{
  outline: none !important;
}
.select2-search--dropdown{
  padding: 10px 15px;
}
.select2-container.select2-container--default .select2-search--dropdown{
  padding:20px 20px 0;
  @media(min-width: 1200px){
    padding:20px 25px 0;
  }
  .select2-search__field{
    border:1px solid $border-color;
    @include border-radius($border-radius-base);
    padding:5px 20px;
    outline: none !important;
    @include box-shadow(none !important);
    &:focus{
      border-color: $theme-color;
    }
  }
}
.select2-container.select2-container--default {
  .select2-results__option{
    padding:5px 10px;
    outline: none !important;
  }
  .select2-dropdown{
    @include border-radius($border-radius-base !important);
    border:1px solid $border-color !important;
    @include box-shadow(0 6px 15px 0 rgba(#404F68,0.05));
    &:before{
      content: '';
      position: absolute;
      top: 0;
      @include rtl-left(25px);
      @include translateY(-100%);
      border-width: 7px;
      border-style: solid;
      border-color: transparent transparent $border-color;
    }
    &.select2-dropdown--above{
      &:before{
        top: 100%;
        @include translateY(0);
        border-color: $border-color transparent transparent;
      }
    }
  }
  .select2-results{
    padding: 12px 0;
    .select2-results__option{
      color: $text-color-second;
      padding:4px 20px;
      @media(min-width: 1200px){
        padding:6px 25px;
      }
      background-color:transparent !important;
      position:relative;
      @include transition(color 0.2s ease-in-out 0s);
    }
  }
  .select2-selection--multiple{
    @include transition(color 0.3s ease-in-out 0s);
    border:1px solid $input-border;
    @include border-radius($border-radius-base !important);
    background: $input-border;
    min-height: 50px;
    .select2-selection__choice{
      border:0;
      background: var(--superio-theme-color-015);
      color: $theme-color;
      font-size: 13px;
      padding:5px 20px;
      @include border-radius(50px);
      .select2-selection__choice__remove{
        @include transition(all 0.3s ease-in-out 0s);
        @include rtl-float-right();
        @include rtl-margin-left(5px);
        color: $theme-color;
        font-size: $font-size-base;
        line-height: 1;
        &:hover,&:focus{
          color: $brand-danger;
        }
      }
    }
    .select2-selection__rendered{
      padding:5px 20px 11px;
      display: block;
    }
  }
  &.select2-container--focus,
  &.select2-container--open{
    .select2-selection--single,
    .select2-selection--multiple{
      background-color: #fff;
      border-color: $theme-color;
    }
  }
}
.select2-container--default.select2-container .select2-selection--single .select2-selection__rendered{
  padding:10px 20px;
}
.select2-container--default.select2-container .select2-selection--single{
  height: 50px;
  background:#F0F5F7;
  outline: none !important;
  @include border-radius($border-radius-base !important);
  border:1px solid #F0F5F7;
  margin:0;
  @include transition(all 0.3s ease-in-out 0s);
  @include rtl-padding-right(25px);
  .select2-selection__clear{
    font-weight: normal;
    &:hover{
      color: $brand-danger;
    }
  }
}
.select2-container--default.select2-container .select2-selection--single .select2-selection__arrow{
    top:11px;
    @include rtl-right(10px);
}
.select2-container.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected]{
  background-color:#fff ;
  color: $link-color;
}
.select2-container.select2-container--default .select2-results__option[aria-selected="true"], .select2-container--default .select2-results__option[data-selected="true"]{
  background-color:#fff;
  color: $theme-color;
}

.bs-glyphicons{
  padding:0;
}
.bs-glyphicons li {
    width: 24.5%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #e8edef;
    display: inline-block;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.icon-container {
    width: 240px;
    padding: .7em 0;
    float: left;
    position: relative;
    text-align: left;
}
//apus-results
.apus-results{
    margin-top:10px;
    .apus-results-reset{
        display:inline-block;
        padding:6px 15px;
        background:$brand-danger;
        color:#fff;
        white-space:nowrap;
        font-weight:400;
        font-size:15px;
        @include transition(all 0.2s ease-in-out 0s);
        &:hover,&:active{
            color:#fff;
            background:darken($brand-danger, 10%);
        }
    }
}
.ajax-pagination{
    text-align: center;
    margin:10px 0; 
    &.apus-loader{
        .apus-loadmore-btn{
            display: none;
        }
       &:after{
            background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-position: center center;
            background-repeat: no-repeat;
            content: "";
            @include size(40px, 40px);
            display: block;
            width: 100%;
       }
    }
    .apus-loadmore-btn{
        +.apus-allproducts{
            display: none;
        }
        &.hidden{
            +.apus-allproducts{
                display: block;
                color:$brand-danger;
            }
        }
    }
}
.style-check{
  padding:1px;
  list-style: none;
  line-height:2.5;
  color: $text-color-second;
  li{
    &:before{
      content: "\f058";
      font-weight: 900;
      font-family: 'Font Awesome 5 Free';
      display: inline-block;
      @include rtl-margin-right(10px);
      font-size: 16px;
    }
  }
}
.style2-check{
  padding:0;
  margin:0;
  list-style: none;
  line-height:2.5;
  color: $link-color;
  li{
    &:before{
      content: "\f103";
      font-weight: normal;
      font-family: 'Flaticon';
      display: inline-block;
      @include rtl-margin-right(10px);
      font-size: 16px;
    }
  }
}
.list-decimal{
  padding:0;
  list-style: none;
  margin:0;
  color: $headings-color;
  font-size: 18px;
  font-weight: 500;
  li{
    margin-bottom: 25px;
    @media(min-width: 1200px){
      margin-bottom: 50px;
    }
    &:last-child{
      margin-bottom: 0;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      line-height: 1;
      font-weight: 700;
      @include rtl-padding-right(20px);
      @include opacity(0.2);
      margin-top: -12px;
      @media(min-width: 1200px){
        min-width: 70px;
        font-size: 40px;
      }
    }
  }
}
.list-circle{
  color: $text-color-second;
  padding:0 15px;
  line-height:2.5;
}
.list-number{
  padding:0;
  list-style: none;
  margin:0;
  font-size: 18px;
  font-weight: 500;
  color: $link-color;
  .number{
    display: inline-block;
    @include size(40px,40px);
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background-color: $theme-color;
    @include border-radius(50%);
    position: relative;
    @include rtl-margin-right(15px);
    @media(min-width: 1200px){
      @include rtl-margin-right(30px);
    }
    &:before{
      display: block;
      content: '';
      position: absolute;
      z-index: -1;
      top: 5px;
      @include rtl-left(5px);
      @include size(40px,40px);
      @include border-radius(50%);
      background-color: rgba(#34A853,0.2);
    }
  }
  li{
    margin-bottom: 20px;
    @media(min-width: 1200px){
      margin-bottom: 40px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.share-blog{
  .title{
    display: inline-block;
    font-size: 16px;
    margin: 0;
    @include rtl-margin-right(10px);
  }
  a{
    display: inline-block;
    @include border-radius(8px);
    padding:4px 10px;
    @media(min-width: 768px){
      padding:6px 28px;
    }
    background-color: $theme-color;
    color: #fff;
    font-size: 14px;
    @include rtl-margin-right(6px);
    i{
      display: inline-block;
      @include rtl-margin-right(5px);
    }
    &.facebook{
      background-color: #1967D2;
    }
    &.twitter{
      background-color: #BC91E8;
    }
    &.linkedin{
      background-color: #0077B5;
    }
    &.pinterest{
      background-color: #D93025;
    }
  }
}
.form-control{
  @include border-radius(8px);
  padding:10px 25px;
  margin: 0;
  background: #F0F5F7;
  height: 50px;
  color: #77838F;
  @media(min-width: 1200px){
    height: 60px;
  }
  &:focus{
    border-color:$theme-color;
    background-color: #fff;
  }
}

.phone-wrapper.phone-hide a.phone{
    display: none;
}
.phone-wrapper.phone-hide .phone-show{
    display: inline-block;
    cursor: pointer;
}

.phone-wrapper.phone-hide .phone-show span{
    display: inline-block;
    font-size: 11px;
    padding: 3px 10px;
    @include border-radius(4px);
    color: #fff;
    text-transform: capitalize;
}

.phone-wrapper.phone-hide.show a.phone{
    display: inline-block;
}
.phone-wrapper.phone-hide.show .phone-show{
    display: none;
}

[class*="detail-video"] .content-bottom {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
[class*="detail-video"] .content-bottom iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @include border-radius($border-radius-base);
}
.select2-container--default .select2-results > .select2-results__options{
  scrollbar-width: thin;
}
@media(min-width: 1200px){
  .select2-container.select2-container--default.orderby .select2-dropdown{
    min-width: 240px;
  }
}